<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:color="@color/white" android:width="1dp" android:dashGap="1dp" android:dashWidth="5dp"/>
        </shape>
    </item>
</selector>