<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <com.shadow.coder.moneymanage.text_view.OpenSansCondensedBold
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_header_theme"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Add your spend"
            android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:layout_weight=".3">

            </Spinner>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight=".7"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/user_1"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/spend_icon"
                android:padding="10dp"
                android:background="@drawable/elipse_theme_color"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_edit_text_style"
                android:hint="amount"
                android:inputType="number"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/hint_color_1"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_spend_input_style"
            android:hint="short description of your spend"
            android:inputType="text"
            android:gravity="center|left"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/hint_color_1"/>


        <com.shadow.coder.moneymanage.text_view.LobsterRegular
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@drawable/login_button_text_design"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/login_button"
            android:text="Add"
            android:id="@+id/add"/>


    </LinearLayout>


</LinearLayout>